{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8q!z$T&hL@9sWpE*rJuK#vYgBfNcMdO2a^x5i(o%l)u-t+e=S1c0r3eKey2025",
    "Issuer": "Quala.Productos.API",
    "Audience": "Quala.Productos.App"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ins-dllo-test-01.public.33e082952ab4.database.windows.net,3342;Database=TestDB;User Id=prueba;Password=pruebaconcepto;"
  }
}